<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/adhan_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_quibla"
            android:icon="@drawable/kaaba_icon"
            android:title="@string/menu_quibla" />
        <item
            android:id="@+id/nav_quran"
            android:icon="@drawable/quran_icon"
            android:title="@string/menu_quran" />
    </group>
</menu>